# stock-analytic

./: .gitignore  .project  pom.xml
src/main/java/com/petalsoft/stocks/analytic/storm/: AnalyticTopologyBuilder.java  LocalTopologyRunner.java  TOPOLOGY_FIELDS.java  TOPOLOGY_STREAMS.java
src/main/java/com/petalsoft/stocks/analytic/storm/bolt/: AbstractRichBolt.java  AggregatorBolt.java  AnalyticFieldsEmitterBolt.java  ChangeDirection.java  PriceAnalytic.java
src/main/java/example/client/: ArrayListAggregationStrategy.java  CamelClient.java  CamelClientEndpoint.java  CamelExceptionHandler.java  CamelFileMongoFXClient.java  CamelMongoJmsStockClient.java  ToMapConverter.java
src/main/java/example/server/: Multiplier.java  ServerRoutes.java  Treble.java
src/main/resources/: application.properties  camel.properties
